<!DOCTYPE html>
<html class="no-js">

	<head>
        <title>Garden Flip Example</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="charset" content="utf-8">
        <meta name="fragment" content="!" />
        <meta name="description" content="Garden Flip Example" >

        <!-- USE THIS FOR RESPONSIVE LAYOUT -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--
        -->
        <script src="//localhost:1337/livereload.js"></script>
        
        <!--[if lte IE 8]>
        <script type="text/javascript" src="../deps/bower_components/html5shiv/dist/html5shiv.js"></script>
        <script type="text/javascript" src="../deps/bower_components/html5shiv/dist/html5shiv-printshiv.js"></script>
        <script type="text/javascript" src="../deps/bower_components/json2/json2.js"></script>
        <script type="text/javascript" src="../deps/libs/array-indexof-polyfill/index.js" ></script>
        <script type="text/javascript" src="../deps/libs/array-every-polyfill/min.js" ></script>
        <script type="text/javascript" src="../deps/libs/respondjs/respond.min.js" ></script>
        <![endif]-->

        <!--[if lte IE 9]>
        <script type="text/javascript" src="../deps/libs/rafpolyfill.js"></script>
        <script type="text/javascript" src="../deps/libs/classlist-polyfill/classlist.min.js"></script>
        <![endif]-->

        <script data-main="ngbootstrap" src="../deps/bower_components/requirejs/require.js"></script>

        <link rel="stylesheet" href="css/example.css">

    </head>
    <body>
        
        <!--GRUNT_INSERT_SVG_CORE_START-->
<svg class='svgdefs'><defs><g id="core-apple"><path stroke="#1F3500" stroke-width="1.173" stroke-linecap="round" stroke-miterlimit="10" fill="none" d="M2.075 1.137l12.216 6.156"></path><path fill="#C9282E" d="M12.042 5.094c3.689-4.104 8.941-6.156 13.339-4.544 4.691 1.759 6.743 11.873 4.837 15.684-5.13 10.114-25.945 12.753-29.17-.147-.44-2.199-2.492-4.691.733-8.355 2.286-2.596 7.476-1.318 10.261-2.638z"></path></g><g id="core-bug"><path stroke="#F9F1DF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M7.211 4l16.666 14.5M20.711 1l-10 21.167M13.711 2.334l3.666 20.333"></path><path fill="#E9A6C7" stroke="#7373CE" stroke-width="1.771" stroke-miterlimit="10" d="M9.167 18.371c3.037 1.389 7.551 1.069 10.988-.867 5.322-2.958 6.154-11.957-.282-12.091-2.866-.008-6.752-.095-9.534 1.354-.657.364-1.406.822-2.107 1.399l.935 10.205z"></path><path fill="#7373CE" d="M9.167 18.371c-1.493-.683-2.629-1.779-3.105-3.299-1.029-3.291.421-5.468 2.17-6.907 0 0 2.045 2.193 2.217 5.067.172 2.875-1.282 5.139-1.282 5.139zM9.838 17.224c-3.529-1.791-3.453-5.706-.666-8.119h-1.879c2.128 2.358 2.385 5.907.727 8.596-.902 1.463 1.397 2.796 2.294 1.341 2.305-3.738 1.775-8.583-1.143-11.815-.51-.565-1.354-.454-1.879 0-4.058 3.513-3.767 9.769 1.204 12.292 1.525.773 2.87-1.519 1.342-2.295z"></path><path stroke="#F9F1DF" stroke-miterlimit="10" d="M7.076 15.132l-3.694 1.363c.652 3.95-3.56.512-1.221-.331M6.44 10.858l-3.914.429c-.322 3.991-3.578-.364-1.104-.616" fill="none"></path></g><g id="core-butterfly"><g><path fill="#EFB476" stroke="#E78A2D" stroke-width="1.173" stroke-miterlimit="10" d="M31.823 37.203l33.059 34.789s-1.368 3.127 0 7.036 4.3 18.567 0 20.717c-4.3 2.15-15.586 7.085-22.28-6.059-4.903-9.626-6.059-17.199-6.059-17.199s-28.534-3.518-31.857-17.003 4.104-19.544 8.404-20.912l18.733-1.369zm5.69-2.915l30.757 36.839s3.264-1 6.989.809c3.726 1.808 17.95 6.406 20.579 2.382 2.63-4.024 8.83-14.668-3.457-22.829-8.999-5.977-16.388-7.996-16.388-7.996s-.214-28.75-13.228-33.6-19.886 1.83-21.74 5.944c-1.853 4.114-3.512 18.451-3.512 18.451z"></path><g fill="#E78A2D"><path d="M64.662 95.682l2.46-2.034c.014-.494.014-1.002 0-1.521l-3.206 2.651-3.441-4.168 4.165-3.444 2.367 2.867c-.059-.704-.137-1.413-.227-2.116l-1.237-1.499.904-.747c-.076-.451-.155-.895-.237-1.325l-1.412 1.168-3.441-4.168 3.378-2.794c-.131-.437-.229-.862-.3-1.274l-3.826 3.164-3.44-4.169 4.164-3.444 2.992 3.624c-.062-.677-.058-1.303-.013-1.858l-2.075-2.513 1.529-1.265-.81-.852-1.466 1.212-3.441-4.169 1.175-.972-.81-.852-1.111.919-3.441-4.168.821-.679-.81-.852-.757.626-3.441-4.169.466-.385-.81-.852-.403.333-3.441-4.168.112-.093-.81-.852-.049.04-.575-.697-11.584-12.19 2.88 3.489-4.164 3.444-3.441-4.168 4.117-3.405-.147-.155s-.574 0-1.519.011l-3.198 2.645-2.081-2.521-1.472.059 2.649 3.209-4.165 3.444-3.441-4.168 2.876-2.379c-.674.04-1.346.084-2.003.135l-1.62 1.34-.91-1.102c-.481.055-.94.114-1.374.178l1.38 1.671-4.165 3.445-2.497-3.024-.904.746 2.497 3.025-4.165 3.444-1.951-2.363-.03.025c-.191.36-.369.737-.537 1.129l1.615 1.957-2.771 2.292c-.073.529-.124 1.079-.152 1.648l3.67-3.035 3.441 4.168-4.165 3.444-2.972-3.6c-.002.622.02 1.264.074 1.932l1.994 2.416-1.449 1.199c.065.302.13.603.206.912l.109.35 1.881-1.556 3.441 4.169-2.54 2.101.747.904 2.54-2.101 3.441 4.168-1.639 1.355c.353.216.709.429 1.074.634l1.311-1.085 2.416 2.927c.971.423 1.955.817 2.941 1.179l3.899-3.224 3.441 4.168-1.189.984c.477.127.945.247 1.403.361l.533-.44.586.71c.648.151 1.276.292 1.864.417l-1.547-1.874 4.165-3.444 3.441 4.168-2.256 1.866c.744.122 1.273.198 1.555.236l1.448-1.198 3.44 4.169-3.263 2.698c.117.387.244.79.379 1.208l3.63-3.002 3.441 4.168-4.165 3.445-2.277-2.759c.386 1.085.828 2.241 1.336 3.461l.037.044-.013.011c.154.368.316.745.482 1.124l.278-.23 3.441 4.168-1.281 1.059c.203.352.41.686.62 1.009l1.407-1.164 3.441 4.169-1.241 1.026c.328.255.66.487.994.7l.993-.822 1.742 2.109c.631.204 1.265.357 1.896.454l-2.733-3.311 4.165-3.444 3.44 4.168-3.304 2.733c.65.022 1.291-.007 1.921-.067l2.13-1.761.977 1.183c.418-.114.823-.238 1.215-.369l-1.289-1.561 4.165-3.444 2.065 2.502c.238-.312.44-.682.607-1.106l-1.766-2.145zm-.769-9.421l-4.165 3.444-3.441-4.169 4.164-3.444 3.442 4.169zm-4.188-5.073l-4.165 3.444-3.441-4.168 4.165-3.444 3.441 4.168zm-38.705-26.222l3.441 4.169-4.165 3.444-3.441-4.169 4.165-3.444zm-4.911 2.54l-3.441-4.168 4.165-3.444 3.441 4.168-4.165 3.444zm5.815-3.287l4.165-3.444 3.44 4.168-4.164 3.444-3.441-4.168zm8.353 1.628l3.441 4.169-4.165 3.444-3.441-4.169 4.165-3.444zm.903-.747l4.165-3.444 3.441 4.168-4.165 3.445-3.441-4.169zm8.353 1.628l3.441 4.169-4.165 3.444-3.441-4.168 4.165-3.445zm4.187 5.073l3.441 4.168-4.165 3.445-3.44-4.169 4.164-3.444zm4.189 5.072l3.44 4.169-4.164 3.444-3.441-4.168 4.165-3.445zm4.187 5.073l3.441 4.169-4.165 3.444-3.441-4.169 4.165-3.444zm2.561 13.433l-4.165 3.444-3.441-4.168 4.165-3.444 3.441 4.168zm5.949-13.456l-4.165 3.444-3.441-4.169 4.165-3.443 3.441 4.168zm-4.189-5.073l-4.164 3.444-3.441-4.168 4.165-3.444 3.44 4.168zm-4.187-5.073l-4.164 3.444-3.441-4.169 4.164-3.443 3.441 4.168zm-4.188-5.072l-4.165 3.443-3.44-4.168 4.164-3.444 3.441 4.169zm-4.187-5.073l-4.165 3.444-3.441-4.168 4.165-3.444 3.441 4.168zm-7.629-9.241l3.44 4.169-4.164 3.444-3.441-4.169 4.165-3.444zm-1.627 8.36l-4.165 3.444-3.441-4.168 4.165-3.445 3.441 4.169zm-7.629-9.241l3.44 4.168-4.165 3.445-3.441-4.169 4.166-3.444zm-1.628 8.36l-4.165 3.444-3.441-4.169 4.165-3.444 3.441 4.169zm-7.629-9.241l3.441 4.168-4.165 3.444-3.441-4.168 4.165-3.444zm-9.233 7.636l4.165-3.444 3.441 4.169-4.165 3.444-3.441-4.169zm-.881 9.264l4.165-3.444 3.441 4.169-4.165 3.444-3.441-4.169zm4.188 5.074l4.165-3.444 3.441 4.168-4.165 3.444-3.441-4.168zm7.629 9.241l-3.441-4.169 4.165-3.444 3.441 4.169-4.165 3.444zm1.627-8.36l4.165-3.444 3.441 4.168-4.166 3.444-3.44-4.168zm7.629 9.241l-3.441-4.169 4.165-3.444 3.441 4.169-4.165 3.444zm1.627-8.361l4.165-3.444 3.441 4.168-4.165 3.444-3.441-4.168zm4.189 5.073l4.164-3.444 3.441 4.169-4.165 3.444-3.44-4.169zm4.187 5.073l4.165-3.444 3.44 4.168-4.164 3.444-3.441-4.168zm4.188 5.072l4.165-3.444 3.441 4.169-4.165 3.444-3.441-4.169zm-.881 9.266l4.165-3.445 3.441 4.169-4.165 3.444-3.441-4.168zm7.629 9.241l-3.441-4.169 4.165-3.444 3.441 4.169-4.165 3.444zm1.628-8.361l4.164-3.444 3.441 4.169-4.164 3.444-3.441-4.169zm7.628 9.242l-3.441-4.169 4.165-3.444 3.44 4.169-4.164 3.444zM99.394 65.435l-3.44-4.168 2.929-2.423c-.148-.366-.32-.733-.511-1.099l-3.165 2.618-3.441-4.169 3.237-2.677c-.287-.259-.59-.515-.908-.77l-3.075 2.543-3.441-4.168 1.822-1.507c-.365-.218-.723-.425-1.08-.629l-1.489 1.232-2.953-3.577c-.873-.421-1.691-.795-2.447-1.123l.31.375-4.165 3.444-3.441-4.169 1.982-1.639-.122-.035s-.004-.495-.039-1.353l-2.567 2.123-3.441-4.168 4.165-3.444 1.618 1.96c-.055-.65-.12-1.344-.2-2.084l-.515-.624.406-.336c-.053-.448-.111-.907-.175-1.377l-.978.809-3.44-4.168 3.333-2.756c-.095-.425-.193-.85-.298-1.276l-3.782 3.128-3.44-4.168 4.164-3.444 2.771 3.356c-.26-.971-.547-1.938-.866-2.891l-1.001-1.213.441-.365c-.146-.386-.301-.765-.459-1.143l-.729.603-3.441-4.168 1.569-1.297c-.224-.326-.457-.64-.696-.946l-1.619 1.339-3.441-4.168.966-.799c-.374-.21-.76-.398-1.158-.563l-.553.458-.797-.965c-.69-.232-1.36-.429-2.014-.597l1.907 2.31-4.164 3.445-3.441-4.169 2.632-2.177c-.569-.071-1.126-.122-1.664-.146l-1.715 1.418-1.097-1.328c-.464.052-.913.123-1.348.209l1.541 1.867-4.165 3.444-2.63-3.186c-.334.221-.653.449-.954.686l2.681 3.248-4.165 3.444-2.032-2.462-.134.28c-.123.274-.246.596-.367.954l1.631 1.975-2.711 2.242c-.123.59-.242 1.198-.358 1.817l3.814-3.154 3.441 4.168-4.165 3.444-3.198-3.874c-.091.505-.18 1.013-.265 1.52l2.56 3.101-3.461 2.862c-.17 1.251-.295 2.25-.367 2.833l2.947 3.569-.298.246.752.9.293-.243 3.44 4.168-.27.223.752.9.265-.219 3.441 4.169-.242.2.751.9.237-.196 3.441 4.168-.214.177.751.9.209-.173 3.441 4.169-.185.153.752.9.181-.149 3.44 4.168-.157.13.752.9.153-.126 3.441 4.169-.13.107.751.9.124-.103 2.023 2.451c.227-.056.704-.154 1.353-.203l-2.472-2.995 4.164-3.444 3.441 4.168-2.84 2.348c.461.066.951.17 1.458.316l2.128-1.76 3.162 3.831c.65.224 1.347.451 2.076.674l-.148-.179 4.165-3.444 3.441 4.168-1.174.971c.531.089 1.054.165 1.567.225l.353-.292.298.361c.549.051 1.082.08 1.592.086l-.986-1.194 4.164-3.444 2.037 2.468c.205-.324.422-.678.645-1.061l-1.778-2.153 4.164-3.444.005.006c.156-.598.287-1.212.374-1.841l-.222.181zm-5.09-4.325l-4.165 3.444-3.441-4.168 4.165-3.444 3.441 4.168zm-4.189-5.073l-4.164 3.444-3.441-4.169 4.165-3.444 3.44 4.169zm-5.068 4.192l-4.164 3.444-3.441-4.168 4.165-3.444 3.44 4.168zm-2.561-13.433l3.441 4.168-4.164 3.444-3.442-4.168 4.165-3.444zm-1.627 8.36l-4.164 3.444-3.442-4.169 4.165-3.444 3.441 4.169zm-4.187-5.073l-4.165 3.444-3.441-4.168 4.165-3.444 3.441 4.168zm-16.729-11.774l-3.441-4.168 4.165-3.444 3.441 4.168-4.165 3.444zm4.911-2.54l3.441 4.168-4.165 3.444-3.44-4.168 4.164-3.444zm-7.471-10.893l4.165-3.444 3.441 4.169-4.165 3.444-3.441-4.169zm2.538 4.916l-4.165 3.444-3.441-4.168 4.165-3.444 3.441 4.168zm-8.353-1.628l-3.441-4.168 4.165-3.444 3.44 4.168-4.164 3.444zm3.284 5.82l-4.165 3.444-3.441-4.168 4.165-3.444 3.441 4.168zm.746.904l3.441 4.168-4.165 3.444-3.441-4.168 4.165-3.444zm4.188 5.073l3.441 4.168-4.165 3.444-3.441-4.168 4.165-3.444zm4.188 5.072l3.441 4.169-4.165 3.444-3.441-4.169 4.165-3.444zm4.188 5.074l3.441 4.168-4.165 3.444-3.441-4.168 4.165-3.444zm4.322-5.096l-4.165 3.444-3.441-4.169 4.165-3.444 3.441 4.169zm.88-9.265l-4.165 3.444-3.44-4.168 4.164-3.444 3.441 4.168zm-4.187-5.073l-4.165 3.444-3.44-4.168 4.164-3.444 3.441 4.168zm.88-9.264l-4.165 3.444-3.441-4.168 4.165-3.445 3.441 4.169zm-7.628-9.242l3.441 4.168-4.165 3.444-3.441-4.168 4.165-3.444zm-1.628 8.36l-4.164 3.444-3.441-4.168 4.165-3.445 3.44 4.169zm-7.629-9.241l3.441 4.168-4.164 3.445-3.442-4.169 4.165-3.444zm-9.234 7.636l4.165-3.444 3.441 4.168-4.165 3.444-3.441-4.168zm3.285 5.821l3.44 4.168-4.165 3.444-3.44-4.168 4.165-3.444zm-9.233 7.636l4.164-3.444 3.441 4.168-4.165 3.444-3.44-4.168zm4.188 5.073l4.165-3.444 3.44 4.168-4.164 3.444-3.441-4.168zm4.187 5.073l4.165-3.444 3.441 4.168-4.165 3.444-3.441-4.168zm4.188 5.072l4.165-3.444 3.441 4.169-4.165 3.444-3.441-4.169zm4.188 5.073l4.164-3.444 3.441 4.168-4.164 3.444-3.441-4.168zm4.188 5.072l4.165-3.444 3.44 4.169-4.164 3.444-3.441-4.169zm7.628 9.242l-3.441-4.169 4.165-3.444 3.441 4.169-4.165 3.444zm1.627-8.361l4.165-3.444 3.441 4.169-4.165 3.444-3.441-4.169zm4.189 5.073l4.165-3.444 3.44 4.168-4.165 3.445-3.44-4.169zm7.629 9.242l-3.441-4.168 4.165-3.445 3.441 4.169-4.165 3.444zm1.627-8.361l4.165-3.444 3.441 4.169-4.165 3.444-3.441-4.169zm7.629 9.241l-3.44-4.168 4.164-3.444 3.441 4.168-4.165 3.444zm5.068-4.191l-3.44-4.169 4.164-3.444 3.441 4.169-4.165 3.444z"></path></g></g><g fill="#E87B36" stroke="#E78A2D" stroke-width=".879" stroke-miterlimit="10"><path d="M24.817 42.089c-7.622-.195-16.222 6.84-14.267 12.508 1.954 5.668 3.713 11.14 12.117 13.29s16.936-5.582 14.072-15.049c-2.872-9.49-11.922-10.749-11.922-10.749zM43.501 27.002c-.196-7.071 6.851-15.049 12.528-13.236 5.677 1.813 11.158 3.445 13.311 11.241 2.153 7.796-5.591 15.712-15.073 13.055-9.504-2.663-10.766-11.06-10.766-11.06z"></path></g><g><path fill="#1B1A17" d="M50.224 41.698c-5.081-6.84-14.072-14.267-17.981-13.876s-6.45 3.713-2.932 10.554 9.186 9.772 12.899 15.244c3.713 5.472 12.313 13.095 14.854 14.854s14.854 13.29 10.749 4.104c-4.104-9.186-11.922-22.476-13.485-25.017l-4.104-5.863z"></path><path stroke="#1B1A17" stroke-width="1.173" stroke-miterlimit="10" d="M27.64 2.414c-2.432 3.127-2.628 7.622-2.432 9.577.195 1.954 1.933 5.277 2.432 6.84.499 1.564 2.454 6.84 2.845 7.427.391.586 3.909 4.691 3.909 4.691M29.772 30.949c-4.76-3.323-17.268-9.967-20.004-9.967s-6.059.195-6.84 2.345c-.782 2.15-1.368 2.638-1.368 2.638" fill="none"></path><path fill="#1B1A17" d="M28.681 1.481l.25.831-.339.582-.111.089-.666.18.129-.017c.713-.095 1.319-.528 1.319-1.319 0-.647-.604-1.415-1.319-1.319-.748.1-1.278.364-1.557 1.103-.242.64.04 1.24.429 1.736.444.567 1.403.462 1.866 0 .553-.554.442-1.3-.001-1.866zM2.883 24.934l.25.831-.339.582-.11.089-.666.18.129-.017c.713-.095 1.319-.528 1.319-1.319 0-.647-.604-1.415-1.319-1.319-.748.1-1.278.364-1.557 1.103-.242.64.04 1.24.429 1.736.444.567 1.403.462 1.866 0 .552-.554.441-1.3-.002-1.866z"></path></g></g><g id="core-carrot"><path stroke="#1F3500" stroke-width=".816" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M27.178.5c.408 3.06-.871 2.937-.871 5.793M35.093 5.191c-3.876 0-4.196.593-7.664 2.327M32.455 2.259c-2.856.408-3.598 2.616-5.434 4.656" fill="none"></path><path d="M28.245 6.701c6.902 5.867-2.448 19.38-27.745 31.281 9.248-21.489 19.585-38.217 27.745-31.281z"></path><path stroke="#1B1A17" stroke-width="1.632" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M19.167 11.801c-.102.204-.204.408-.408.51" fill="none"></path><path stroke="#1B1A17" stroke-width=".816" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M18.827 10.441l.034-1.292M20.833 9.965l-.85.782M22.057 11.257l-1.462.408"></path><path stroke="#1B1A17" stroke-width="1.632" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M24.063 15.881c-.102.204-.204.408-.408.51" fill="none"></path><path stroke="#1B1A17" stroke-width=".816" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M23.723 14.521l.034-1.292M25.729 14.045l-.85.782M26.953 15.337l-1.462.408"></path><path stroke="#C9282E" stroke-width=".816" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.739 14.317c-.646 2.244 1.7 4.08 3.808 3.366" fill="none"></path></g><g id="core-caterpillar"><path fill="#83C451" stroke="#1B1A17" stroke-width="1.173" stroke-miterlimit="10" d="M6.437 71.182c3.757-3.258 11.272-5.166 17.143-2.114 5.871 3.053 10.803 11.977 3.992 18.083-6.268 5.62-19.961 8.689-25.128 0-5.165-8.689 1.297-13.631 3.993-15.969z"></path><path fill="#83C451" stroke="#1B1A17" stroke-width="1.173" stroke-miterlimit="10" d="M19.614 51.518c4.406-3.821 13.218-6.058 20.103-2.478s12.668 14.044 4.681 21.204c-7.35 6.59-23.407 10.189-29.466 0-6.058-10.189 1.52-15.984 4.682-18.726z"></path><path fill="#83C451" stroke="#1B1A17" stroke-width="1.173" stroke-miterlimit="10" d="M38.487 34.769c5.07-4.397 15.211-6.972 23.134-2.852 7.922 4.12 14.577 16.162 5.387 24.401-8.458 7.583-26.936 11.725-33.908 0-6.972-11.726 1.748-18.394 5.387-21.549z"></path><g stroke="#1B1A17" stroke-width="2.345" stroke-miterlimit="10" fill="none"><path d="M75.066 15.544l.906-11.415M76.334 3.223c-4.167.725-.906-6.342 1.087-.181M88.818 17.868l4.248-10.634M93.681 6.476c-4.195-.543 1.014-6.325 1.092.149"></path></g><path fill="#83C451" stroke="#1B1A17" stroke-width="1.173" stroke-miterlimit="10" d="M61.295 19.531c5.798-5.028 17.395-7.973 26.455-3.262s16.67 18.482 6.161 27.904c-9.672 8.672-30.803 13.408-38.776 0s1.999-21.034 6.16-24.642z"></path><g><path stroke="#1B1A17" stroke-width="1.173" stroke-miterlimit="10" d="M59.121 34.026c5.073 5.798 13.408 8.697 18.12 7.61 4.711-1.087 11.959-3.693 11.959-3.693" fill="none"></path><path stroke="#1B1A17" stroke-width="1.173" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M89.441 38.375c-.242-.242-.483-.483-.966-.725M59.966 33.785c-.725.242-.966.483-1.208.966" fill="none"></path><circle fill="#EDD7A6" stroke="#1B1A17" stroke-width=".586" stroke-miterlimit="10" cx="81.368" cy="27.577" r="4.124"></circle><circle fill="#1B1A17" cx="79.876" cy="26.173" r="2.018"></circle><circle fill="#EDD7A6" stroke="#1B1A17" stroke-width=".586" stroke-miterlimit="10" cx="69.772" cy="26.128" r="4.124"></circle><circle fill="#1B1A17" cx="68.28" cy="24.724" r="2.018"></circle></g></g><g id="core-chicken"><path fill="#DFB52B" stroke="#E78A2D" stroke-miterlimit="10" d="M34.834 18.645c-2.818 2.517-6.667 6.5-9.667 4.333s-5.5-4.5-3.833-10c1.666-5.5-2.334-11.166-6.5-10.666s-10.333 1.333-11 8.167l4.5 9s-7.5 1.5-6 7 3.833 10.938 8.333 13.052c4.5 2.115 15.167 1.385 18.667 0 3.5-1.385 8.667-5.052 8.167-11.719s-.55-11.057-2.667-9.167z"></path><path stroke="#1B1A17" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M2.5 6.812c1.167.667 1.833 2 2.5 3.167-1.5.333-3 .833-4 1.833" fill="none"></path><path fill="#1B1A17" d="M15.167 9.645c1.935 0 1.935-3 0-3s-1.935 3 0 3z"></path><path stroke="#E78A2D" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M8.5 28.145c-.33-3.484 7.516-7.63 11.833-3.5 7.667 7.333 15.834-6.99 13.667 1.054-1.422 5.28-4.165 8.254-7.167 10.112-3.499 2.167-17.166 4.667-18.333-7.666z" fill="none"></path><path stroke="#C9282E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M6.334 4.145c3-2.807 10.333-3.667 12.833-1.167" fill="none"></path></g><g id="core-fish"><path fill="#DFB52B" stroke="#DFB52B" stroke-width="1.173" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M43.18 20.443c-3.127-3.518-8.404-9.772-15.831-10.749s-15.44 1.173-16.808 5.375 2.541 10.456 10.358 12.411c7.818 1.954 20.326-1.954 20.326-1.954l5.277 14.854 13.681-22.476-17.003 2.539z"></path><path d="M60.183 17.902l-.723.108.422.388.301-.496z" fill="none"></path><path d="M10.541 15.068c-.805 2.473.23 5.651 2.801 8.251.481-5.313 1.56-9.559 2.62-12.639-2.743.96-4.791 2.453-5.421 4.388zM20.899 27.478c1.919.48 4.121.605 6.351.523.423-8.057 2.27-13.961 3.688-17.384-1.136-.431-2.33-.758-3.59-.924-1.24-.163-2.495-.231-3.734-.225-1.862 5.151-2.534 13.003-2.775 17.993l.06.017zM46.502 40.378l2.051-3.37c2.646-6.046 5.672-10.406 8.079-13.273l3.249-5.337-.422-.388-8.512 1.272c-2.811 3.625-5.463 8.873-7.327 12.985l2.882 8.111zM40.733 25.671c.367-2.428.846-4.583 1.366-6.444-1.541-1.723-3.48-3.785-5.814-5.567-1.291 3.934-1.961 9.183-2.307 13.578 3.15-.563 5.722-1.268 6.755-1.567z"></path><path fill="#C9282E" d="M16.298 17.271l.341.186c-.255-.154-.41-.433-.431-.728l.515-1.244-.586.586c-.678.678-.678 1.81 0 2.488s1.81.678 2.488 0c.292-.292.651-.583.861-.942.307-.525.262-1.097.134-1.663-.179-.79-.858-1.373-1.546-1.72-.856-.432-1.9-.233-2.407.631-.462.788-.224 1.974.631 2.406z"></path><g><path fill="#808284" d="M8.687 6.5c-.877 0-1.628.52-1.977 1.265.69.368 1.165 1.086 1.165 1.923 0 .331-.079.641-.21.923.307.164.651.265 1.023.265 1.208 0 2.188-.979 2.188-2.188s-.98-2.188-2.189-2.188z"></path><path fill="#D7DADD" d="M6.71 7.765c-.132.281-.21.592-.21.923 0 .836.475 1.555 1.165 1.923.132-.281.21-.592.21-.923 0-.837-.475-1.555-1.165-1.923z"></path><path fill="#808284" d="M5.687 14.125c-1.028 0-1.908.609-2.316 1.482.808.431 1.364 1.272 1.364 2.252 0 .388-.092.751-.247 1.081.359.192.763.31 1.198.31 1.415 0 2.562-1.147 2.562-2.562s-1.145-2.563-2.561-2.563z"></path><path fill="#D7DADD" d="M3.372 15.607c-.154.329-.247.693-.247 1.081 0 .98.556 1.821 1.364 2.252.154-.329.247-.693.247-1.081 0-.98-.556-1.821-1.364-2.252z"></path><path fill="#808284" d="M2.563 6.5c-.827 0-1.535.49-1.864 1.193.65.347 1.098 1.024 1.098 1.813 0 .312-.074.605-.198.87.289.154.614.25.964.25 1.139 0 2.062-.923 2.062-2.062s-.923-2.064-2.062-2.064z"></path><path fill="#D7DADD" d="M.698 7.693c-.124.265-.198.558-.198.87 0 .789.448 1.466 1.098 1.813.124-.265.198-.558.198-.87 0-.789-.447-1.466-1.098-1.813z"></path><path fill="#808284" d="M6.313.5c-.727 0-1.349.431-1.638 1.048.572.305.965.9.965 1.593 0 .274-.065.531-.174.764.254.136.54.22.848.22 1.001 0 1.812-.811 1.812-1.812s-.812-1.813-1.813-1.813z"></path><path fill="#D7DADD" d="M4.674 1.548c-.109.233-.174.49-.174.764 0 .693.393 1.288.965 1.593.109-.233.174-.49.174-.764 0-.693-.393-1.288-.965-1.593z"></path></g></g><g stroke="#1B1A17" stroke-miterlimit="10" id="core-flower"><path fill="#C9282E" stroke-width="1.173" d="M36.405 27.895c-1.466-3.665-2.052-7.769-3.371-11.58-1.026-3.371-1.906-8.795 1.173-11.14 2.932-2.052 7.329-3.811 10.7-4.397 1.612-.293 4.544-.44 6.01 0 1.612.44 2.785 1.906 4.251 2.492 5.277 2.638 10.114 6.596 10.114 12.899 0 3.078.293 5.717-1.466 8.502-1.612 2.345-3.518 8.306-6.303 9.039l-21.108-5.815zM60.736 31.412c.879 3.225 3.958 12.459 5.277 13.925 1.026 1.319 3.958 1.466 5.57 1.759 4.104.879 8.502 1.612 12.753.879 2.052-.44 5.57-1.319 7.182-2.785 3.225-3.371 3.518-9.967 1.466-13.925l-2.932-6.45c-1.173-2.052-2.638-2.492-4.691-3.665-3.371-2.052-7.622-1.759-11.58-1.026-5.424.733-8.502 3.958-10.7 8.941l-2.345 2.347zM55.02 56.038c-2.052 3.225-.879 6.743-.44 10.554.44 4.397 2.932 7.182 6.596 9.381 2.785 1.759 5.423 4.104 8.941 3.811 3.078-.293 5.424-1.612 7.915-3.225 2.492-1.759 5.863-2.492 7.476-5.277 1.026-2.052 1.319-4.837 1.466-7.036.147-2.932-.147-6.303-.88-9.088s-3.078-3.665-5.863-4.397c-4.984-1.319-9.803-3.762-14.933-3.762l-10.278 9.039zM53.114 59.263c-.44 4.397-1.173 10.847-3.665 14.512-2.932 3.958-7.036 6.889-11.873 6.889-6.01.147-10.261.586-14.805-4.104-2.638-2.638-4.691-7.329-5.13-10.994-.44-4.691 1.466-6.596 5.13-9.235 2.785-1.906 7.329-6.01 10.7-5.717l19.643 8.649zM32.309 49.84c-12.355 2.735-36.214-3.646-31.101-21.878 2.272-8.356 11.645-12.003 18.888-9.42 6.959 2.583 14.948 6.381 18.215 13.826l-6.002 17.472z"></path><path fill="#EDD7A6" stroke-width="1.173" d="M29.564 37.227c2.465-6.821 5.668-9.772 10.945-11.336s12.508-1.759 17.59 1.954c5.081 3.713 7.529 5.998 8.795 11.726.462 2.089 2.336 7.858-2.736 12.899-4.271 4.244-8.99 6.84-13.681 7.427-4.691.586-11.933-2.258-16.026-5.472-5.228-4.104-6.322-13.226-4.887-17.198z"></path><path stroke-width="2.345" stroke-linecap="round" stroke-linejoin="round" d="M45.004 34.686c.391-.391.586 0 .586-.586-.586-.195 0 .195 0 .586M55.166 37.031c-.586-.391-.782-.782-.391-1.173M47.739 40.745c0 .977.195 1.173.977.586M47.936 48.953c-.391-.195-.195-.586.195-.782M57.512 48.953c0-.586 0-.782.391-.782M39.531 43.09c-.195-.586-.586-.586 0-.977.586-.195.195.195.391.391" fill="none"></path></g><g id="core-ladybird"><path fill="#C9282E" d="M6.964 10.196c-4.895 3.376-7.471 9.537-6.096 15.04 2.052 8.502 19.202 13.925 24.039 5.423 2.052-3.811 4.984-8.941 4.104-13.339-.252-1.049-.623-2.265-1.263-3.475l-20.784-3.649z"></path><path fill="#1B1A17" d="M6.964 10.196c2.407-1.66 5.375-2.647 8.709-2.55 7.22.209 10.481 3.182 12.076 6.2 0 0-5.777 1.671-11.565.52l-9.22-4.17z"></path><path stroke="#1B1A17" stroke-width="2.345" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M14.836 8.965l-.043-5.57c-5.57-1.026 1.026-4.984 1.026-1.466M20.829 10.168l1.306-5.415c-5.157-2.343 2.201-4.588 1.35-1.174" fill="none"></path><g stroke="#1B1A17" stroke-width="2.345" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none"><path d="M10.25 15.561c-.586.44-.586 1.026-.147 1.319M21.976 16.734c-.586.44-.586 1.026-.147 1.319M26.667 21.424c-.586.44-.586 1.026-.147 1.319M18.458 30.805c-.586.44-.586 1.026-.147 1.319M10.25 28.46c-.586.44-.586 1.026-.147 1.319M4.386 20.252c-.586.44-.586 1.026-.147 1.319M16.113 22.597c-.586.44-.586 1.026-.147 1.319"></path></g></g><g stroke="#34680D" stroke-width="1.173" stroke-miterlimit="10" id="core-leaf"><path fill="#578B2F" d="M81.891 66.182c-.195-8.209-12.704-56.678-13.095-62.346-.391-5.668-4.691-2.736-6.84-1.173-2.149 1.563-19.935 12.704-30.489 19.74-10.554 7.036-20.717 18.567-23.062 23.844-2.345 5.277-11.14 16.026-6.645 25.017 4.495 8.99 12.313 22.28 15.049 23.844.25.143.57.293.941.446-.497.936-.986 1.804-1.332 2.289-1.302 1.827-3.061 5.459.388 6.257 4.025.932 21.928 7.812 24.433 5.078.975-1.063 2.029-3.75 2.891-6.37.605-.058 1.214-.139 1.828-.274 8.013-1.759 26.943-9.772 30.656-17.785s5.472-10.358 5.277-18.567zM16.809 95.108c2.736 1.563 13.557 3.908 13.557 3.908s7.579 5.277 15.592 3.518"></path><path fill="none" d="M66.744.5l-36.378 98.516M53.948 7.868l3.244 18.5 14.075-10.283M33.505 21.052l13.476 32.968 29.419-15.69M10.012 43.413l27.676 35.774 44.216-15.35M4.207 75.638l27.977 18.456 35.522-.795"></path></g><path fill="#DFB52B" stroke="#E87B36" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M6.268.5c1.333 11 7.333 30.667 26.333 29.667-6.333 9-23.667 8.407-30-2.963-2.429-4.361-2.455-9.304-1.565-13.742 1.431-7.134 5.232-12.962 5.232-12.962z" id="core-moon"></path><g id="core-mushroom"><path d="M7.737 18.419c-3.263-1.368-8.315-2.526-7.683-5.894s1.789-5.473 4.736-7.578 6.842-4.947 8.21-4.947 4.21.526 5.368 1.473 4.42 4.42 4.736 5.473c.316 1.052 1.368 5.368.632 6.736-.737 1.368-2 3.157-3.473 3.894s-4.526 1.368-5.894 1.263l-6.632-.42z"></path><path fill="#fff" d="M15.737 11.578c-2.105-.947-4.21-1.052-8.315 0-3.961 1.015-1.945 2.326-.191 3.74-.625 1.972-1.498 4.656-2.545 7.037-1.157 2.631 0 5.925 4.526 5.925s8.571.26 7.473-5.836c-.59-3.277-1.096-5.85-1.331-7.027 4.535-1.656 2.465-2.902.383-3.839z"></path><circle fill="#fff" cx="3.167" cy="11.112" r="1.167"></circle><circle fill="#fff" cx="6.167" cy="7.112" r="1.167"></circle><circle fill="#fff" cx="11.167" cy="7.112" r="1.167"></circle><circle fill="#fff" cx="12.167" cy="3.167" r="1.167"></circle><circle fill="#fff" cx="17.167" cy="5.167" r="1.167"></circle><circle fill="#fff" cx="19.167" cy="9.167" r="1.167"></circle><circle fill="#fff" cx="20.167" cy="14.167" r="1.167"></circle></g><g stroke-width=".881" stroke-miterlimit="10" id="core-pear"><path stroke="#1F3500" stroke-linecap="round" fill="none" d="M7.153.5l1.87 10.98"></path><path fill="#A2C887" stroke="#2F5A12" d="M10.602 5.5c6.446-.982 5.675 7.082 10.177 9.038 4.501 1.956 12.502 13.614-6.181 18.879-18.682 5.265-13.886-10.42-12.566-14.373 1.32-3.951-4.114-11.612 8.57-13.544z"></path></g><path d="M1.056 34.302l7.74-7.74s-9.852-22.518 29.555-25.333 40.11 29.555 10.555 30.258c-29.555.704-32.369-1.407-32.369-1.407l-15.481 4.222z" id="core-speechbubble"></path><g id="core-train-carriage-green"><path fill="#B8E199" stroke="#578B2F" stroke-width="3.98" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M3.354 24.964c.469-10.403-.183-22.092 10.429-22.423 16.242-.508 33.833-.768 44.745-.286 13.954.617 14.484 7.298 15.612 15.872 1.658 12.602.592 20.319 1.354 31.317.83 10.673-.691 18.097-1.686 28.046-1.139 11.393-10.117 12.251-21.225 10.281-11.756-2.105-26.409-1.496-38.097-3.926-3.896-.81-9.294-.916-10.757-5.284-1.206-3.977-2.116-12.634-1.563-16.922 0-.001.719-26.272 1.188-36.675z"></path><path fill="#F9F1DF" d="M63.859 24.76c-.303-11.58-4.91-9.184-14.786-10.559-7.535-1.228-15.653-.262-23.458-.191-3.774.232-8.914.518-10.956 3.82-1.447 2.07-2.012 8.05-2.227 10.715-.376 6.696-.317 16.193.998 22.902 16.517.385 48.731 3.544 50.243 1.694 1.512-1.85.186-28.381.186-28.381z"></path><circle stroke="#E87B36" stroke-width="1.5" stroke-miterlimit="10" cx="35.283" cy="33.636" r="3.668" fill="none"></circle><circle fill="#E87B36" cx="54.359" cy="49.778" r="2.568"></circle><path fill="#9BC6BA" d="M33.816 19.696c2.836 0 5.136-2.299 5.136-5.136 0-.328-.038-.648-.097-.959-3.361.045-6.753.231-10.113.339-.025.205-.062.407-.062.62 0 2.837 2.299 5.136 5.136 5.136z"></path><path stroke="#DFB52B" stroke-miterlimit="10" d="M54.359 18.596c1.418 0 2.568-1.15 2.568-2.568 0-.402-.1-.778-.265-1.116-1.284-.138-2.748-.219-4.399-.36-.295.418-.472.926-.472 1.476 0 1.418 1.15 2.568 2.568 2.568z" fill="none"></path><path stroke="#9BC6BA" stroke-miterlimit="10" d="M15.84 32.169c0-1.418-1.15-2.568-2.568-2.568-.319 0-.621.065-.903.172-.068 1.488-.113 3.088-.13 4.745.316.139.664.22 1.032.22 1.42-.001 2.569-1.151 2.569-2.569z" fill="none"></path><path fill="#C9282E" d="M16.941 46.843c0-2.026-1.642-3.668-3.668-3.668-.282 0-.554.039-.818.099.162 2.551.423 5.02.807 7.237l.011.001c2.026-.001 3.668-1.643 3.668-3.669z"></path><path stroke="#1D3578" stroke-width="1.5" stroke-miterlimit="10" d="M38.952 48.31c0-2.836-2.299-5.136-5.136-5.136-2.836 0-5.136 2.299-5.136 5.136 0 1.615.761 3.039 1.927 3.98 1.964.121 3.945.246 5.912.37 1.456-.906 2.433-2.509 2.433-4.35z" fill="none"></path><circle fill="#C9282E" cx="54.359" cy="32.169" r="3.668"></circle><path stroke="#578B2F" stroke-width="3.98" stroke-miterlimit="10" d="M63.859 24.76c-.303-11.58-4.91-9.184-14.786-10.559-7.535-1.228-15.653-.262-23.458-.191-3.774.232-8.914.518-10.956 3.82-1.447 2.07-2.012 8.05-2.227 10.715-.376 6.696-.317 16.193.998 22.902 16.517.385 48.731 3.544 50.243 1.694 1.512-1.85.186-28.381.186-28.381z" fill="none"></path></g><g id="core-train-carriage-red"><path fill="#B9594C" stroke="#A02211" stroke-width="3.98" stroke-miterlimit="10" d="M3.353 24.964c.469-10.403-.183-22.092 10.429-22.423 16.242-.508 33.833-.768 44.745-.286 13.954.617 14.484 7.298 15.612 15.872 1.658 12.602.592 20.319 1.354 31.317.83 10.673-.691 18.097-1.686 28.046-1.139 11.393-10.117 12.251-21.224 10.281-11.756-2.105-26.409-1.496-38.097-3.926-3.896-.81-9.294-.916-10.757-5.284-1.206-3.977-2.116-12.634-1.563-16.922 0-.001.718-26.272 1.187-36.675z"></path><path fill="#FDC4BD" d="M64.929 29.088c-.631-11.566-5.761-11.134-15.672-12.229-7.567-1.013-15.729-2.47-23.529-2.177-3.766.339-8.896.771-10.843 4.129-1.387 2.111-1.783 8.104-1.922 10.774-.186 6.704.142 16.195 1.647 22.864 16.522-.084 33.696-.051 50.346 2.92l-.027-26.281z"></path><path fill="#FB9B8F" d="M13.525 23.518c-.096.638-.178 1.287-.246 1.925l3.709-3.067 3.894 4.715-4.712 3.897-3.059-3.705c-.056.718-.097 1.374-.128 1.928l2.165 2.622-2.23 1.845c.003.559.01 1.13.019 1.706l3.056-2.527 3.893 4.716-4.711 3.896-2.131-2.582c.032.739.069 1.48.115 2.223l.994 1.204-.858.709c.043.538.09 1.073.141 1.606l1.562-1.292 3.893 4.715-4.432 3.666.153.73 1.051-.005 4.073-3.368 2.77 3.355 1.723.004-3.471-4.204 4.712-3.896 3.893 4.716-4.1 3.391 2.063.014 2.881-2.383 2.028 2.457 1.753.039-2.759-3.343 4.711-3.896 3.893 4.716-3.145 2.601c.663.022 1.327.05 1.99.076l1.999-1.654 1.499 1.815 1.805.103-2.282-2.764 4.711-3.896 3.894 4.716-2.655 2.195c.633.048 1.267.096 1.9.15l1.599-1.322 1.313 1.59c.63.063 1.259.135 1.888.204l-2.179-2.64 4.711-3.896 3.894 4.715-2.739 2.265c.595.078 1.188.163 1.782.247l1.801-1.489 1.766 2.028c.555.092.756.18 1.756.279v-.346l-2.408-2.807 2.266-1.912-.024-1.721-3.166 2.609-3.898-4.715 4.709-3.896 2.331 2.825-.003-2.086-1.308-1.585 1.305-1.08-.002-1.72-2.148 1.776-3.894-4.715 4.712-3.896 1.325 1.605-.002-2.086-.301-.365.3-.248-.002-1.719-1.142.945-3.894-4.716 3.712-3.07c-.196-.433-.415-.824-.652-1.182l-3.904 3.229-3.894-4.715 2.26-1.869c-.538-.121-1.103-.225-1.699-.317l-1.405 1.162-1.234-1.495-1.882-.196 2.094 2.537-4.711 3.896-3.893-4.716 2.647-2.189-1.78-.249-1.712 1.416-1.545-1.872c-.645-.089-1.288-.178-1.937-.263l2.459 2.979-4.711 3.896-3.894-4.715 3.066-2.536c-.617-.069-1.234-.13-1.852-.19l-2.058 1.703-1.651-2c-.594-.034-1.184-.047-1.776-.067l2.405 2.912-4.712 3.896-3.893-4.716 2.555-2.113-.571.006c-.547.049-1.125.102-1.715.164l-1.113.921-.585-.709c-.502.074-1.003.162-1.499.267l1.062 1.286-4.711 3.896-1.886-2.284c-.143.185-.275.38-.395.587-.117.178-.224.392-.328.621l1.586 1.922-2.62 2.17zm3.489 8.493l4.711-3.896 3.894 4.716-4.712 3.896-3.893-4.716zm2.896 15.196l-3.893-4.716 4.711-3.896 3.893 4.716-4.711 3.896zm1.841-9.458l4.711-3.896 3.893 4.716-4.711 3.896-3.893-4.716zm5.734-4.742l4.712-3.896 3.893 4.716-4.712 3.896-3.893-4.716zm2.896 15.196l-3.893-4.716 4.711-3.896 3.893 4.716-4.711 3.896zm1.841-9.457l4.711-3.897 3.894 4.716-4.712 3.896-3.893-4.715zm5.733-4.742l4.712-3.896 3.893 4.715-4.712 3.896-3.893-4.715zm2.897 15.196l-3.893-4.715 4.711-3.897 3.894 4.716-4.712 3.896zm1.841-9.458l4.711-3.896 3.894 4.716-4.712 3.896-3.893-4.716zm5.733-4.742l4.712-3.896 3.893 4.716-4.712 3.896-3.893-4.716zm2.898 15.197l-3.894-4.716 4.711-3.896 3.894 4.716-4.711 3.896zm10.444-8.639l-4.712 3.896-3.893-4.715 4.712-3.897 3.893 4.716zm.996-10.481l-4.711 3.896-3.894-4.716 4.712-3.896 3.893 4.716zm-8.63-10.454l3.893 4.716-4.711 3.896-3.894-4.716 4.712-3.896zm-1.841 9.458l-4.712 3.896-3.893-4.716 4.712-3.896 3.893 4.716zm-8.63-10.454l3.893 4.715-4.712 3.897-3.893-4.716 4.712-3.896zm-1.84 9.457l-4.712 3.896-3.893-4.715 4.712-3.896 3.893 4.715zm-8.63-10.454l3.893 4.716-4.712 3.896-3.893-4.716 4.712-3.896zm-1.841 9.458l-4.712 3.896-3.893-4.716 4.711-3.896 3.894 4.716zm-8.631-10.454l3.894 4.716-4.712 3.896-3.893-4.716 4.711-3.896z"></path><path stroke="#A02211" stroke-width="3.98" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M64.929 29.088c-.631-11.566-5.761-11.134-15.672-12.229-7.567-1.013-15.729-2.47-23.529-2.177-3.766.339-8.896.771-10.843 4.129-1.387 2.111-1.783 8.104-1.922 10.774-.186 6.704.142 16.195 1.647 22.864 16.522-.084 33.696-.051 50.346 2.92l-.027-26.281z" fill="none"></path></g><g id="core-train-carriage-yellow"><path fill="#BBAE4C" stroke="#FBEC67" stroke-width="4" stroke-miterlimit="10" d="M3.354 24.965c.469-10.403-.183-22.092 10.429-22.424 16.242-.508 33.833-.768 44.745-.286 13.954.617 14.484 7.298 15.612 15.872 1.658 12.602.592 20.319 1.354 31.317.83 10.673-.691 18.097-1.686 28.046-1.139 11.393-10.117 12.251-21.225 10.281-11.756-2.105-26.409-1.496-38.097-3.926-3.896-.81-9.294-.916-10.757-5.284-1.206-3.977-2.116-12.634-1.563-16.922 0 0 .719-26.271 1.188-36.674z"></path><path fill="#39527B" d="M62.525 45.04c-.655-1.102-.292-2.527.81-3.182.522-.31 1.114-.385 1.664-.269l.111-14.414c-.506-11.043-5.208-11.195-14.243-12.213.145 1.258-.435 2.544-1.595 3.233-1.575.936-3.609.418-4.545-1.157-.558-.939-.589-2.039-.197-2.975-5.169-.779-10.505-1.539-15.741-1.643-.046 1.535-.841 3.015-2.259 3.858-2.204 1.31-5.053.585-6.363-1.62-.242-.407-.392-.839-.498-1.276-1.896.561-3.566 1.479-4.512 3.077-1.406 2.098-1.854 8.088-2.017 10.756-.068 1.868-.096 3.956-.073 6.137.336-1.035 1.017-1.964 2.026-2.563 2.204-1.31 5.053-.585 6.363 1.619 1.31 2.204.585 5.053-1.62 6.363s-5.053.585-6.363-1.619c-.14-.235-.244-.48-.338-.726.162 4.767.594 9.71 1.451 13.668 2.858.01 5.737.026 8.628.058-.454-.273-.857-.646-1.147-1.133-.936-1.575-.418-3.609 1.157-4.545s3.609-.418 4.545 1.157.418 3.609-1.157 4.545l-.049.023c5.603.094 11.246.279 16.885.655.325-1.069 1.019-2.03 2.056-2.646 2.204-1.31 5.053-.585 6.363 1.62.34.573.537 1.189.612 1.81 4.164.455 8.312 1.045 12.426 1.817l.057-7.332c-.933.183-1.922-.217-2.437-1.083zm-27.399-16.895c-1.575.936-3.609.418-4.545-1.157s-.418-3.609 1.157-4.545c1.575-.936 3.609-.418 4.545 1.157.935 1.575.418 3.61-1.157 4.545zm8.81 14.825c-2.204 1.31-5.053.585-6.363-1.62-1.31-2.204-.585-5.053 1.62-6.363 2.204-1.31 5.053-.585 6.363 1.62s.584 5.053-1.62 6.363z"></path><path fill="#E78A2D" d="M26.531 16.279c1.418-.843 2.213-2.323 2.259-3.858-.921-.018-1.84-.02-2.753.006-1.966.159-4.3.345-6.367.957.107.437.256.869.498 1.276 1.31 2.204 4.159 2.929 6.363 1.619z"></path><path fill="#C9282E" d="M44.728 17.038c.936 1.575 2.971 2.092 4.545 1.157 1.16-.689 1.74-1.974 1.595-3.233l-1.322-.152c-1.646-.235-3.323-.492-5.015-.746-.392.936-.361 2.035.197 2.974z"></path><path fill="#D8E2F1" d="M19.838 38.773c2.204-1.31 2.929-4.159 1.62-6.363-1.31-2.204-4.159-2.929-6.363-1.619-1.009.6-1.69 1.528-2.026 2.563.011 1.009.033 2.036.068 3.073.094.247.199.492.338.726 1.31 2.205 4.159 2.93 6.363 1.62z"></path><path fill="#79B052" d="M27.772 45.632c-.936-1.575-2.971-2.092-4.545-1.157s-2.092 2.971-1.157 4.545c.29.488.692.86 1.147 1.133 1.115.012 2.231.028 3.349.046l.049-.023c1.575-.935 2.093-2.97 1.157-4.544z"></path><circle fill="#E78A2D" cx="58.207" cy="30.632" r="2.321"></circle><path fill="#DFB52B" d="M45.506 48.209c-1.036.616-1.731 1.576-2.056 2.646 3.014.201 6.026.456 9.031.784-.075-.621-.272-1.237-.612-1.81-1.31-2.205-4.159-2.93-6.363-1.62z"></path><path stroke="#FBEC67" stroke-width="3.98" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M65.111 27.175c-.53-11.571-5.664-11.184-15.564-12.365-7.558-1.08-15.707-2.607-23.509-2.383-3.769.306-8.903.693-10.879 4.034-1.406 2.098-1.854 8.088-2.017 10.756-.244 6.702 0 16.196 1.447 22.878 16.522.061 33.695.244 50.319 3.36l.203-26.28z" fill="none"></path></g><g id="core-train-front"><path stroke="#1B1A17" stroke-width="2.653" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M19.504 66.349c-.274-7.349-.295-15.078 2.28-21.31 1.392-3.104 2.484-3.394 3.629-8.152.893-4.378.608-7.662 2.672-11.101 1.769-2.657 3.655-2.456 5.633-5.091 1.726-2.255 2.699-5.405 4.258-8.085 3.999-5.672 8.746-8.418 13.116-11.61" fill="none"></path><path fill="#7F9ED1" stroke="#2F5AA4" stroke-width="3.98" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M55.051 39.521c.368-9.643 19.229-8.335 31.83-7.653s22.602-2.432 22.602 10.143c0 14.264.109 36.313-1.836 63.844-1.946 27.531-34.662 21.582-45.461 22.761s-47.684-.1-52.018-3.232-12.533-20.019-5.292-31.584c7.241-11.566 20.066-9.86 33.658-12.2 13.592-2.34 12.74-6.849 13.375-12.785 0 .001 2.733-18.606 3.142-29.294z"></path><g><path fill="#D8E2F1" stroke="#2F5AA4" stroke-width="2.653" stroke-miterlimit="10" d="M61.543 78.519c.531 1.423 9.061.794 17.192.912 7.75.113 15.124 1.025 15.371.238.506-1.613 1.857-29.819 1.857-29.819.605-5.65-6.619-6.712-15.074-6.56-8.807.158-16.35 1.013-17.181 8.778-.001 0-2.984 24.254-2.165 26.451z"></path><path fill="#2F5AA4" d="M89.817 79.915l.106-2.951 4.478.157.103-1.324-4.533-.158.219-6.111 4.716.165.079-1.325-4.748-.165.22-6.111 4.871.17.071-1.325-4.896-.171.219-6.11 4.994.175.067-1.325-5.013-.175.219-6.111 4.628.162c-.225-.511-.548-.963-.959-1.361l-3.621-.126.061-1.712c-.419-.118-.856-.225-1.316-.316l-.071 1.982-6.11-.213.084-2.34c-.438-.009-.879-.015-1.327-.015l-.083 2.309-6.11-.214.068-1.888c-.452.034-.895.076-1.332.123l-.062 1.719-6.11-.214.001-.028c-.782.352-1.491.776-2.115 1.282l.741.026-.219 6.111-3.467-.121-.159 1.322 3.578.125-.219 6.11-4.057-.141-.144 1.322 4.154.145-.22 6.11-4.555-.159-.122 1.323 4.63.162-.219 6.11-4.869-.17c-.024.474-.043.92-.054 1.325l4.875.171-.118 3.304c.42.011.866.018 1.326.022l.117-3.28 6.11.214-.109 3.032 1.328-.01.107-2.976 6.11.214-.101 2.83 1.325.049.101-2.833 6.11.214-.105 2.93 1.327.064zm-16.044-4.842l-6.11-.213.219-6.111 6.11.214-.219 6.11zm.266-7.437l-6.11-.213.219-6.111 6.11.214-.219 6.11zm.267-7.437l-6.11-.213.219-6.11 6.11.213-.219 6.11zm.266-7.435l-6.11-.214.219-6.111 6.11.214-.219 6.111zm6.637 22.568l-6.11-.213.219-6.111 6.11.214-.219 6.11zm.266-7.436l-6.11-.213.22-6.111 6.11.214-.22 6.11zm.266-7.437l-6.11-.214.219-6.109 6.11.213-.219 6.11zm.267-7.436l-6.11-.213.219-6.111 6.11.213-.219 6.111zm1.545-6.065l6.11.213-.219 6.111-6.11-.213.219-6.111zm-.267 7.437l6.11.214-.219 6.11-6.11-.214.219-6.11zm-.266 7.436l6.11.213-.219 6.111-6.11-.213.219-6.111zm-.486 13.548l.219-6.111 6.11.214-.219 6.11-6.11-.213z"></path></g><path fill="#628BD1" stroke="#0F316A" stroke-width="3.98" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M10.043 67.338l25.661-2.924-5.015 18.808-13.265 2.405z"></path></g><path stroke="#1D3679" stroke-width="10.612" stroke-miterlimit="10" d="M0 10.957s92.482 2.226 129.578 1.526 114.28-5.114 129.542-7.483" fill="none" id="core-train-link"></path><path d="M22.072 34.724c-5.342.396-11.008-1.006-15.25-4.285-10.91-8.436-1.619-28.622 11.103-28.438 15.739.229 22.72 30.762 4.147 32.723z" id="core-train-wheel"></path><g stroke="#1B1A17" stroke-width="1.173" stroke-miterlimit="10" id="core-tree"><path fill="#467F1A" d="M31.631 64.377c0 9.472.249 18.945.499 28.417.249 5.235-.249 10.22-.997 15.455-.499 3.739-2.493 12.464-1.496 14.956.997 2.493 12.713.748 12.713.748s.499-7.727.499-10.469c.249-9.472 0-18.945.748-28.168.499-6.98 2.991-13.71 3.739-20.69l-15.705-.249z"></path><path fill="#8BCE59" d="M19.915 64.127c-4.319-2.494-19.693.748-19.693-13.212 0-1.246-.499-3.988 0-5.235.748-1.745 3.241-2.243 3.49-2.991 1.496-2.493-.499-6.98-.748-10.22-.499-8.226 4.736-11.467 7.727-18.696 3.739-8.475 8.725-14.209 18.696-12.713 2.991.499 6.232 1.496 9.472 1.496s5.733-1.496 8.974-2.243c9.472-1.496 14.707 2.493 19.942 9.472 2.243 2.991 5.733 5.733 6.481 9.472.748 4.238-1.994 9.472-3.241 13.212-1.496 3.988-1.994 5.983.249 9.722 2.493 4.238 4.736 5.983 2.742 11.217-2.243 5.235-6.98 6.481-11.716 8.475-3.739 1.246-6.481 3.49-9.971 4.736-7.975 3.242-28.085.002-32.404-2.492z"></path></g></defs></svg>
        <!--GRUNT_INSERT_SVG_CORE_END-->

        <!--GRUNT_INSERT_SVG_GFLIP_START-->
<svg class='svgdefs'><defs><g id="gflip-apple"><path stroke="#1F3500" stroke-width="1.173" stroke-linecap="round" stroke-miterlimit="10" fill="none" d="M2.075 1.137L14.29 7.293"></path><path fill="#C9282E" d="M12.042 5.094C15.732.99 20.982-1.062 25.382.55c4.69 1.76 6.742 11.873 4.836 15.684-5.13 10.114-25.945 12.753-29.17-.147-.44-2.2-2.492-4.69.733-8.355 2.287-2.596 7.477-1.318 10.262-2.638z"></path></g><path fill="#B8E199" stroke="#34680D" stroke-width="7.036" stroke-miterlimit="10" d="M39.927 179.42C73.212 125.51 159.507 7.694 338.24 3.126S643.595 120.392 669.01 184.3s78.624 183.76-29.26 329.53c-44.542 60.187-88.373 104.467-268.366 138.154C302.32 664.91 177.214 637.24 83.587 526.47 73.75 514.832 16.183 444.7 4.94 362.38c-10.503-76.906 24.572-166.09 34.987-182.96z" id="gflip-bg"></path><g id="gflip-bug"><path stroke="#F9F1DF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M7.21 4l16.667 14.5M20.71 1l-10 21.167M13.71 2.334l3.667 20.333"></path><path fill="#E9A6C7" stroke="#7373CE" stroke-width="1.771" stroke-miterlimit="10" d="M9.167 18.37c3.037 1.39 7.55 1.07 10.988-.866 5.322-2.958 6.154-11.957-.282-12.09-2.866-.01-6.752-.096-9.534 1.353-.658.364-1.407.822-2.108 1.4l.935 10.204z"></path><path fill="#7373CE" d="M9.167 18.37c-1.493-.682-2.63-1.778-3.105-3.298-1.03-3.29.42-5.468 2.17-6.907 0 0 2.045 2.193 2.217 5.067.17 2.875-1.283 5.14-1.283 5.14zM9.838 17.224c-3.53-1.79-3.453-5.706-.666-8.12h-1.88c2.13 2.36 2.386 5.908.728 8.597-.902 1.464 1.397 2.797 2.294 1.342C12.62 15.304 12.09 10.46 9.17 7.227c-.51-.565-1.353-.454-1.878 0-4.058 3.513-3.767 9.77 1.204 12.292 1.525.772 2.87-1.52 1.342-2.296z"></path><path stroke="#F9F1DF" stroke-miterlimit="10" d="M7.076 15.132l-3.694 1.363c.652 3.95-3.56.512-1.22-.33M6.44 10.858l-3.914.43c-.322 3.99-3.578-.365-1.104-.617" fill="none"></path></g><g id="gflip-butterfly"><g><path fill="#EFB476" stroke="#E78A2D" stroke-width="1.173" stroke-miterlimit="10" d="M31.823 37.203l33.06 34.79s-1.37 3.126 0 7.035c1.367 3.91 4.3 18.567 0 20.717-4.3 2.15-15.587 7.085-22.28-6.06-4.904-9.625-6.06-17.198-6.06-17.198S8.01 72.97 4.686 59.484 8.79 39.94 13.09 38.572s18.733-1.37 18.733-1.37zm5.69-2.915l30.757 36.84s3.264-1 6.99.808c3.725 1.808 17.95 6.406 20.578 2.382 2.63-4.024 8.83-14.668-3.457-22.83-8.998-5.976-16.387-7.995-16.387-7.995s-.214-28.75-13.228-33.6-19.886 1.83-21.74 5.944c-1.853 4.114-3.512 18.45-3.512 18.45z"></path><g fill="#E78A2D"><path d="M64.662 95.682l2.46-2.034c.014-.494.014-1.002 0-1.52l-3.206 2.65-3.44-4.168 4.164-3.444 2.367 2.867c-.06-.704-.137-1.413-.227-2.116l-1.237-1.5.904-.746c-.076-.45-.155-.894-.237-1.324l-1.412 1.168-3.44-4.168 3.377-2.794c-.13-.437-.23-.862-.3-1.274l-3.826 3.164-3.44-4.17 4.163-3.443 2.992 3.623c-.062-.677-.058-1.303-.013-1.858l-2.075-2.513 1.53-1.265-.81-.852-1.467 1.212-3.44-4.17 1.174-.97-.81-.853-1.11.92-3.442-4.17.82-.678-.81-.852-.756.626-3.44-4.17.465-.384-.81-.852-.402.333-3.44-4.168.11-.094-.81-.852-.048.04-.575-.697-11.584-12.19 2.88 3.49-4.163 3.443-3.44-4.168 4.116-3.405-.147-.155s-.574 0-1.52.01L27.11 39.86l-2.082-2.52c-.482.016-.973.036-1.472.058l2.65 3.21-4.166 3.443-3.44-4.17 2.875-2.378c-.674.04-1.346.084-2.003.135l-1.62 1.34-.91-1.102c-.48.055-.94.114-1.374.178l1.38 1.67-4.165 3.446-2.497-3.025-.904.746 2.497 3.026-4.166 3.444-1.95-2.363-.03.025c-.192.36-.37.737-.538 1.13l1.615 1.956L4.04 50.4c-.073.53-.124 1.08-.152 1.648l3.67-3.035 3.44 4.168-4.164 3.445-2.972-3.6c-.002.622.02 1.264.074 1.932l1.994 2.416-1.45 1.2c.066.3.13.602.207.91.03.12.075.233.11.35l1.88-1.555 3.44 4.17-2.54 2.1.748.904 2.54-2.1 3.44 4.167-1.638 1.354c.353.216.71.43 1.074.634l1.312-1.085 2.416 2.927c.97.423 1.955.817 2.94 1.18l3.9-3.225 3.44 4.168-1.188.984c.477.127.945.247 1.403.36l.533-.44.586.71c.648.152 1.276.293 1.864.418L29.4 73.63l4.164-3.443 3.44 4.168-2.255 1.866c.743.123 1.272.2 1.554.237l1.448-1.198 3.44 4.168-3.263 2.698c.116.387.243.79.378 1.208l3.63-3.002 3.44 4.168-4.164 3.445-2.277-2.76c.386 1.086.828 2.242 1.336 3.462l.037.044-.013.012c.154.368.316.745.482 1.124l.277-.23 3.44 4.168-1.28 1.06c.203.35.41.685.62 1.008l1.407-1.164 3.44 4.17-1.24 1.025c.328.255.66.487.994.7l.993-.822 1.743 2.11c.63.204 1.265.357 1.896.454l-2.734-3.31 4.165-3.445 3.44 4.167-3.303 2.733c.65.022 1.29-.007 1.92-.067l2.13-1.76.978 1.182c.418-.114.823-.238 1.215-.37l-1.29-1.56 4.166-3.444 2.065 2.503c.24-.312.44-.682.608-1.106l-1.766-2.145zm-.77-9.42l-4.164 3.443-3.44-4.17 4.163-3.443 3.443 4.17zm-4.187-5.074l-4.165 3.444-3.44-4.168 4.164-3.444 3.44 4.168zM21 54.966l3.44 4.17-4.164 3.443-3.44-4.17L21 54.966zm-4.91 2.54l-3.442-4.168 4.165-3.444 3.44 4.168-4.164 3.444zm5.814-3.287l4.165-3.445 3.44 4.168-4.165 3.444-3.44-4.168zm8.353 1.627l3.44 4.17-4.164 3.443-3.44-4.17 4.164-3.443zm.903-.747l4.165-3.444 3.44 4.168-4.164 3.445-3.44-4.17zm8.353 1.628l3.44 4.17-4.164 3.443-3.442-4.167 4.165-3.445zM43.7 61.8l3.44 4.17-4.164 3.444-3.44-4.17 4.164-3.443zm4.19 5.073l3.44 4.17-4.165 3.443-3.44-4.168 4.164-3.445zm4.186 5.073l3.44 4.17-4.164 3.443-3.44-4.17 4.164-3.444zm2.56 13.433l-4.164 3.443-3.44-4.168 4.164-3.444 3.44 4.17zm5.95-13.457l-4.165 3.444-3.44-4.17 4.165-3.442 3.44 4.168zm-4.19-5.073l-4.163 3.444-3.44-4.168 4.164-3.444 3.44 4.168zm-4.186-5.073l-4.164 3.444-3.44-4.168 4.163-3.443 3.44 4.167zm-4.188-5.072l-4.165 3.443-3.44-4.168 4.164-3.444 3.442 4.17zm-4.187-5.073l-4.165 3.444-3.44-4.168 4.164-3.444 3.44 4.168zm-7.63-9.24l3.44 4.168-4.163 3.444-3.44-4.17 4.164-3.443zm-1.626 8.36l-4.166 3.443-3.44-4.168 4.164-3.445 3.44 4.17zm-7.63-9.242l3.44 4.168-4.165 3.445-3.44-4.17 4.165-3.443zm-1.628 8.36l-4.165 3.444-3.44-4.17 4.164-3.443 3.442 4.17zm-7.63-9.24l3.442 4.167-4.165 3.444-3.442-4.167 4.165-3.444zM8.46 48.264l4.165-3.444 3.44 4.17-4.164 3.444-3.44-4.17zm-.88 9.264l4.164-3.445 3.44 4.17-4.164 3.443-3.44-4.17zm4.187 5.073l4.165-3.444 3.44 4.167-4.164 3.444-3.44-4.167zm7.63 9.24l-3.442-4.168 4.165-3.444 3.44 4.17-4.164 3.444zm1.626-8.36l4.165-3.443 3.44 4.168-4.165 3.444-3.44-4.168zm7.63 9.242l-3.442-4.17 4.166-3.443 3.44 4.17-4.164 3.443zm1.626-8.36l4.164-3.445 3.44 4.168-4.164 3.444-3.44-4.168zm4.188 5.072l4.164-3.444 3.44 4.17-4.164 3.443-3.44-4.17zm4.187 5.073l4.165-3.444 3.44 4.168-4.164 3.444-3.44-4.168zm4.188 5.072l4.165-3.444 3.44 4.17-4.164 3.443-3.44-4.168zm-.88 9.266l4.164-3.445 3.44 4.17-4.164 3.443-3.44-4.168zm7.628 9.24l-3.44-4.168 4.165-3.444 3.44 4.17-4.164 3.443zm1.63-8.36l4.163-3.444 3.44 4.17-4.163 3.443-3.44-4.17zm7.627 9.242l-3.44-4.17 4.164-3.443 3.44 4.17-4.163 3.443zM99.394 65.435l-3.44-4.168 2.93-2.423c-.15-.366-.32-.733-.512-1.1l-3.165 2.62-3.44-4.17 3.236-2.677c-.287-.26-.59-.515-.908-.77L91.02 55.29l-3.44-4.168 1.82-1.507c-.364-.218-.722-.425-1.08-.63l-1.488 1.233-2.953-3.577c-.874-.42-1.692-.794-2.448-1.122l.31.375-4.165 3.444-3.44-4.17 1.98-1.638-.12-.036s-.005-.495-.04-1.353l-2.567 2.124-3.44-4.168 4.164-3.444 1.618 1.96c-.055-.65-.12-1.344-.2-2.084l-.515-.624.406-.336c-.053-.448-.11-.907-.175-1.377l-.978.81-3.44-4.168 3.333-2.756c-.095-.425-.193-.85-.298-1.276l-3.782 3.128-3.44-4.168 4.164-3.444 2.77 3.356c-.26-.97-.546-1.938-.865-2.89l-1-1.214.44-.365c-.146-.386-.3-.765-.46-1.143l-.728.603-3.44-4.168 1.568-1.297c-.224-.326-.457-.64-.696-.946l-1.62 1.34-3.44-4.17.966-.798c-.374-.21-.76-.398-1.158-.563l-.553.46-.796-.966c-.69-.232-1.36-.43-2.014-.597l1.907 2.31-4.164 3.445-3.44-4.17 2.63-2.176c-.568-.07-1.125-.122-1.663-.146l-1.715 1.418-1.097-1.328c-.464.052-.913.123-1.348.21l1.54 1.866-4.164 3.444-2.63-3.186c-.334.22-.653.45-.954.686l2.68 3.248-4.164 3.444-2.032-2.462c-.046.094-.093.188-.134.28-.123.274-.246.596-.367.954l1.63 1.975-2.71 2.24c-.123.59-.242 1.2-.358 1.818l3.814-3.154 3.442 4.168-4.165 3.444-3.198-3.874c-.092.505-.18 1.013-.266 1.52l2.56 3.1-3.46 2.863c-.17 1.25-.296 2.25-.368 2.833l2.947 3.57-.298.245.752.9.293-.243 3.44 4.168-.27.223.752.9.265-.218 3.44 4.17-.24.2.75.9.237-.197 3.44 4.168-.213.177.752.9.21-.173 3.44 4.17-.185.152.752.9.18-.15 3.44 4.168-.157.13.752.9.153-.126 3.44 4.17-.13.106.752.9.124-.103 2.023 2.45c.227-.055.704-.153 1.353-.202l-2.472-2.995 4.164-3.444 3.44 4.168-2.84 2.348c.462.066.952.17 1.46.316l2.127-1.76 3.16 3.83c.65.225 1.348.452 2.077.675l-.148-.178 4.164-3.444 3.44 4.168-1.173.97c.532.09 1.055.166 1.568.226l.353-.292.3.36c.548.052 1.08.08 1.59.087l-.985-1.194 4.164-3.444 2.036 2.467c.205-.324.422-.678.645-1.06l-1.777-2.154 4.164-3.444.005.005c.156-.598.287-1.212.374-1.84l-.222.18zm-5.09-4.325l-4.165 3.444-3.442-4.168 4.165-3.444 3.44 4.168zm-4.19-5.073l-4.163 3.444-3.44-4.168 4.165-3.444 3.44 4.17zm-5.067 4.192l-4.164 3.443-3.44-4.168 4.164-3.444 3.44 4.17zm-2.56-13.434l3.44 4.168-4.164 3.444-3.442-4.168 4.166-3.444zm-1.628 8.36L76.694 58.6l-3.442-4.17 4.165-3.443 3.44 4.17zm-4.188-5.073l-4.165 3.444-3.44-4.168 4.164-3.445 3.442 4.168zM59.942 38.31l-3.44-4.17 4.165-3.443 3.44 4.168-4.164 3.444zm4.912-2.54l3.44 4.167-4.164 3.444-3.44-4.167 4.164-3.444zm-7.47-10.894l4.164-3.444 3.44 4.17-4.164 3.443-3.44-4.17zm2.537 4.916l-4.164 3.444-3.44-4.168 4.164-3.444 3.44 4.168zm-8.352-1.628l-3.44-4.168 4.164-3.444 3.44 4.168-4.164 3.444zm3.284 5.82l-4.165 3.444-3.44-4.168 4.164-3.444 3.442 4.168zm.746.904l3.44 4.168-4.164 3.444-3.44-4.168 4.164-3.444zm4.188 5.073l3.44 4.17-4.164 3.443-3.44-4.168 4.164-3.444zm4.188 5.073l3.44 4.17-4.164 3.443-3.44-4.17 4.164-3.443zm4.188 5.074l3.44 4.168-4.164 3.444-3.44-4.17 4.164-3.443zm4.322-5.096l-4.165 3.445-3.442-4.17 4.165-3.443 3.44 4.17zm.88-9.264L69.2 39.19l-3.44-4.168 4.163-3.444 3.44 4.168zm-4.187-5.073l-4.165 3.444-3.44-4.168 4.164-3.445 3.44 4.168zm.88-9.264l-4.165 3.443-3.44-4.168 4.164-3.445 3.44 4.17zm-7.628-9.243l3.44 4.168-4.165 3.444-3.44-4.17 4.164-3.443zm-1.63 8.36l-4.163 3.444-3.44-4.167 4.164-3.445 3.44 4.17zm-7.628-9.24l3.44 4.167L52.45 18.9l-3.443-4.17 4.165-3.444zm-9.234 7.635l4.165-3.444 3.44 4.168-4.164 3.444-3.442-4.168zm3.285 5.82l3.44 4.17-4.165 3.443-3.44-4.168 4.165-3.444zM37.99 32.38l4.164-3.445 3.44 4.168-4.164 3.444-3.44-4.168zm4.188 5.072l4.165-3.444 3.44 4.168-4.164 3.444-3.442-4.168zm4.187 5.073l4.165-3.444 3.44 4.17-4.164 3.443-3.44-4.168zm4.188 5.072l4.165-3.444 3.44 4.17-4.164 3.443-3.44-4.17zm4.188 5.073l4.165-3.444 3.44 4.168-4.163 3.444-3.44-4.168zm4.19 5.072l4.164-3.444 3.44 4.17-4.164 3.443-3.44-4.168zm7.627 9.242l-3.44-4.17 4.164-3.443 3.442 4.17-4.165 3.444zm1.627-8.36l4.165-3.445 3.44 4.168-4.165 3.444-3.44-4.17zm4.19 5.072l4.164-3.444 3.44 4.168-4.165 3.445-3.44-4.17zM80 72.938l-3.44-4.168 4.164-3.445 3.44 4.17-4.164 3.443zm1.627-8.36l4.164-3.445 3.44 4.17-4.164 3.443-3.44-4.17zm7.628 9.24l-3.44-4.168 4.164-3.444 3.44 4.168-4.164 3.444zm5.068-4.19l-3.44-4.17 4.164-3.444 3.44 4.17-4.164 3.443z"></path></g></g><g fill="#E87B36" stroke="#E78A2D" stroke-width=".879" stroke-miterlimit="10"><path d="M24.817 42.09c-7.622-.196-16.222 6.84-14.267 12.507 1.954 5.668 3.713 11.14 12.117 13.29s16.936-5.582 14.072-15.05c-2.873-9.49-11.923-10.748-11.923-10.748zM43.5 27.002c-.195-7.07 6.852-15.05 12.53-13.236 5.676 1.813 11.157 3.445 13.31 11.24 2.153 7.797-5.59 15.713-15.073 13.056C44.763 35.4 43.5 27.002 43.5 27.002z"></path></g><g><path fill="#1B1A17" d="M50.224 41.698c-5.08-6.84-14.072-14.267-17.98-13.876s-6.45 3.713-2.933 10.554 9.187 9.772 12.9 15.244c3.713 5.472 12.313 13.095 14.854 14.854s14.854 13.29 10.75 4.104C63.708 63.392 55.89 50.102 54.327 47.56S50.224 41.7 50.224 41.7z"></path><path stroke="#1B1A17" stroke-width="1.173" stroke-miterlimit="10" d="M27.64 2.414c-2.432 3.127-2.628 7.622-2.432 9.577.195 1.955 1.933 5.278 2.432 6.84.5 1.565 2.454 6.84 2.845 7.428.39.586 3.91 4.69 3.91 4.69M29.772 30.95c-4.76-3.324-17.268-9.968-20.004-9.968s-6.06.195-6.84 2.345c-.782 2.15-1.368 2.638-1.368 2.638" fill="none"></path><path fill="#1B1A17" d="M28.68 1.48l.25.832-.338.582-.11.09-.667.18c.043-.007.086-.012.13-.018.712-.095 1.318-.528 1.318-1.32 0-.646-.604-1.414-1.32-1.318-.747.1-1.277.364-1.556 1.103-.242.64.04 1.24.43 1.737.443.567 1.402.462 1.865 0 .553-.554.442-1.3 0-1.866zM2.883 24.934l.25.83c-.113.195-.226.39-.34.583l-.11.09-.665.18c.043-.007.086-.012.13-.018.712-.096 1.318-.53 1.318-1.32 0-.647-.604-1.415-1.32-1.32-.747.1-1.277.365-1.556 1.104-.242.64.04 1.24.43 1.736.443.567 1.402.462 1.865 0 .552-.554.44-1.3-.002-1.866z"></path></g></g><g id="gflip-carrot"><path stroke="#1F3500" stroke-width=".816" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M27.178.5c.408 3.06-.87 2.937-.87 5.793M35.093 5.19c-3.876 0-4.196.594-7.664 2.328M32.455 2.26c-2.856.407-3.598 2.615-5.434 4.655" fill="none"></path><path d="M28.245 6.7C35.147 12.57 25.797 26.08.5 37.983 9.748 16.492 20.085-.235 28.245 6.702z"></path><path stroke="#1B1A17" stroke-width="1.632" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M19.167 11.8c-.102.205-.204.41-.408.51" fill="none"></path><path stroke="#1B1A17" stroke-width=".816" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M18.827 10.44l.034-1.29M20.833 9.965l-.85.782M22.057 11.257l-1.462.408"></path><path stroke="#1B1A17" stroke-width="1.632" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M24.063 15.88c-.102.205-.204.41-.408.51" fill="none"></path><path stroke="#1B1A17" stroke-width=".816" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M23.723 14.52l.034-1.29M25.73 14.045l-.85.782M26.953 15.337l-1.462.408"></path><path stroke="#C9282E" stroke-width=".816" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.74 14.317c-.647 2.244 1.7 4.08 3.807 3.366" fill="none"></path></g><g id="gflip-caterpillar"><path fill="#83C451" stroke="#1B1A17" stroke-width="1.173" stroke-miterlimit="10" d="M6.437 71.182c3.757-3.258 11.272-5.166 17.143-2.114 5.87 3.053 10.803 11.977 3.992 18.083-6.268 5.62-19.96 8.69-25.128 0-5.165-8.688 1.297-13.63 3.993-15.968z"></path><path fill="#83C451" stroke="#1B1A17" stroke-width="1.173" stroke-miterlimit="10" d="M19.614 51.518c4.406-3.82 13.218-6.058 20.103-2.478s12.668 14.044 4.68 21.204c-7.35 6.59-23.406 10.19-29.465 0-6.058-10.19 1.52-15.984 4.682-18.726z"></path><path fill="#83C451" stroke="#1B1A17" stroke-width="1.173" stroke-miterlimit="10" d="M38.487 34.77c5.07-4.398 15.21-6.973 23.134-2.853 7.923 4.12 14.578 16.162 5.388 24.4-8.458 7.584-26.936 11.726-33.908 0-6.972-11.725 1.748-18.393 5.387-21.548z"></path><g stroke="#1B1A17" stroke-width="2.345" stroke-miterlimit="10" fill="none"><path d="M75.066 15.544c.906-3.805 0-7.79.906-11.415M76.334 3.223c-4.167.725-.906-6.342 1.087-.18M88.818 17.868c1.993-3.366 2.31-7.44 4.248-10.634M93.68 6.476c-4.194-.543 1.015-6.325 1.093.15"></path></g><path fill="#83C451" stroke="#1B1A17" stroke-width="1.173" stroke-miterlimit="10" d="M61.295 19.53c5.798-5.027 17.395-7.972 26.455-3.26s16.67 18.48 6.16 27.903c-9.67 8.672-30.802 13.408-38.775 0s2-21.034 6.16-24.642z"></path><g><path stroke="#1B1A17" stroke-width="1.173" stroke-miterlimit="10" d="M59.12 34.026c5.074 5.798 13.41 8.697 18.12 7.61 4.712-1.087 11.96-3.693 11.96-3.693" fill="none"></path><path stroke="#1B1A17" stroke-width="1.173" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M89.44 38.375c-.24-.242-.482-.483-.965-.725M59.966 33.785c-.725.242-.966.483-1.208.966" fill="none"></path><circle fill="#EDD7A6" stroke="#1B1A17" stroke-width=".586" stroke-miterlimit="10" cx="81.368" cy="27.577" r="4.124"></circle><circle fill="#1B1A17" cx="79.876" cy="26.173" r="2.018"></circle><circle fill="#EDD7A6" stroke="#1B1A17" stroke-width=".586" stroke-miterlimit="10" cx="69.772" cy="26.128" r="4.124"></circle><circle fill="#1B1A17" cx="68.28" cy="24.724" r="2.018"></circle></g></g><g id="gflip-chicken"><path fill="#DFB52B" stroke="#E78A2D" stroke-miterlimit="10" d="M34.834 18.645c-2.818 2.517-6.667 6.5-9.667 4.333s-5.5-4.5-3.833-10C23 7.478 19 1.812 14.834 2.312S4.5 3.645 3.834 10.48s4.5 9 4.5 9-7.5 1.5-6 7 3.833 10.937 8.333 13.05c4.5 2.116 15.167 1.386 18.667 0 3.5-1.384 8.667-5.05 8.167-11.718s-.55-11.057-2.666-9.167z"></path><path stroke="#1B1A17" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M2.5 6.812c1.167.667 1.833 2 2.5 3.167-1.5.332-3 .832-4 1.832" fill="none"></path><path fill="#1B1A17" d="M15.167 9.645c1.935 0 1.935-3 0-3s-1.935 3 0 3z"></path><path stroke="#E78A2D" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M8.5 28.145c-.33-3.484 7.516-7.63 11.833-3.5C28 31.978 36.167 17.655 34 25.7c-1.422 5.28-4.165 8.253-7.167 10.11-3.5 2.168-17.166 4.668-18.333-7.665z" fill="none"></path><path stroke="#C9282E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M6.334 4.145c3-2.807 10.333-3.667 12.833-1.167" fill="none"></path></g><g id="gflip-fish"><path fill="#DFB52B" stroke="#DFB52B" stroke-width="1.173" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M43.18 20.443c-3.127-3.518-8.404-9.772-15.83-10.75s-15.44 1.174-16.81 5.376 2.542 10.455 10.36 12.41c7.817 1.954 20.325-1.954 20.325-1.954l5.277 14.854 13.68-22.476-17.002 2.54z"></path><path d="M60.183 17.902l-.723.108.422.388.3-.496z" fill="none"></path><path d="M10.54 15.068c-.804 2.473.23 5.65 2.802 8.25.48-5.312 1.56-9.558 2.62-12.638-2.743.96-4.79 2.453-5.42 4.388zM20.9 27.478c1.918.48 4.12.605 6.35.523.423-8.056 2.27-13.96 3.688-17.383-1.136-.43-2.33-.758-3.59-.924-1.24-.163-2.495-.23-3.734-.225-1.862 5.15-2.534 13.003-2.775 17.993l.06.018zM46.502 40.378l2.05-3.37c2.647-6.046 5.673-10.406 8.08-13.273l3.25-5.337-.423-.388-8.513 1.272c-2.81 3.625-5.463 8.873-7.327 12.985l2.882 8.11zM40.733 25.67c.367-2.427.846-4.582 1.366-6.443-1.542-1.723-3.48-3.785-5.815-5.567-1.29 3.934-1.96 9.183-2.307 13.578 3.15-.563 5.722-1.268 6.755-1.567z"></path><path fill="#C9282E" d="M16.298 17.27c.116.06.23.12.34.187-.254-.154-.41-.433-.43-.728l.515-1.245-.586.586c-.678.68-.678 1.81 0 2.49s1.81.677 2.488 0c.292-.293.65-.584.86-.943.308-.525.263-1.097.135-1.663-.18-.79-.858-1.373-1.546-1.72-.856-.432-1.9-.233-2.407.63-.462.79-.224 1.975.63 2.407z"></path><g><path fill="#808284" d="M8.687 6.5c-.877 0-1.628.52-1.977 1.265.69.368 1.165 1.086 1.165 1.923 0 .33-.08.64-.21.923.307.165.65.266 1.023.266 1.208 0 2.188-.98 2.188-2.188S9.896 6.5 8.686 6.5z"></path><path fill="#D7DADD" d="M6.71 7.765c-.132.28-.21.592-.21.923 0 .836.475 1.555 1.165 1.923.132-.28.21-.59.21-.922 0-.837-.475-1.555-1.165-1.923z"></path><path fill="#808284" d="M5.687 14.125c-1.028 0-1.908.61-2.316 1.482.81.43 1.365 1.272 1.365 2.252 0 .387-.092.75-.247 1.08.36.192.763.31 1.198.31 1.415 0 2.562-1.147 2.562-2.562s-1.145-2.563-2.56-2.563z"></path><path fill="#D7DADD" d="M3.372 15.607c-.154.33-.247.693-.247 1.08 0 .98.556 1.822 1.364 2.253.153-.33.246-.693.246-1.08 0-.98-.556-1.822-1.364-2.253z"></path><path fill="#808284" d="M2.563 6.5c-.827 0-1.535.49-1.864 1.193.65.347 1.097 1.024 1.097 1.813 0 .312-.074.605-.198.87.288.154.613.25.963.25 1.14 0 2.062-.923 2.062-2.062S3.702 6.5 2.563 6.5z"></path><path fill="#D7DADD" d="M.698 7.693C.574 7.958.5 8.25.5 8.563c0 .79.448 1.466 1.098 1.813.124-.265.198-.558.198-.87 0-.79-.447-1.466-1.098-1.813z"></path><path fill="#808284" d="M6.313.5c-.727 0-1.35.43-1.638 1.048.572.305.965.9.965 1.593 0 .275-.065.532-.174.765.254.136.54.22.848.22 1 0 1.812-.81 1.812-1.812S7.314.5 6.313.5z"></path><path fill="#D7DADD" d="M4.674 1.548c-.11.233-.174.49-.174.764 0 .693.393 1.288.965 1.593.11-.233.174-.49.174-.764 0-.692-.394-1.287-.966-1.592z"></path></g></g><g stroke="#1B1A17" stroke-miterlimit="10" id="gflip-flower"><path fill="#C9282E" stroke-width="1.173" d="M36.405 27.895c-1.466-3.665-2.052-7.77-3.37-11.58-1.027-3.37-1.907-8.795 1.172-11.14 2.932-2.052 7.33-3.81 10.7-4.397 1.612-.293 4.544-.44 6.01 0 1.612.44 2.785 1.906 4.25 2.492 5.278 2.638 10.115 6.596 10.115 12.9 0 3.077.293 5.716-1.466 8.5-1.612 2.346-3.518 8.307-6.303 9.04l-21.108-5.815zM60.736 31.412c.88 3.225 3.958 12.46 5.277 13.925 1.026 1.32 3.958 1.466 5.57 1.76 4.104.878 8.502 1.61 12.753.878 2.052-.44 5.57-1.32 7.182-2.785 3.225-3.37 3.518-9.967 1.466-13.925-1.026-2.052-1.906-4.397-2.932-6.45-1.173-2.052-2.638-2.492-4.69-3.665-3.372-2.052-7.623-1.76-11.58-1.026-5.425.733-8.503 3.958-10.7 8.94l-2.346 2.348zM55.02 56.038c-2.052 3.225-.88 6.743-.44 10.554.44 4.397 2.932 7.182 6.596 9.38 2.785 1.76 5.423 4.105 8.94 3.812 3.08-.293 5.425-1.612 7.916-3.225 2.492-1.76 5.863-2.493 7.476-5.278 1.026-2.052 1.32-4.837 1.466-7.036.147-2.932-.147-6.303-.88-9.088s-3.078-3.665-5.863-4.397C75.248 49.443 70.43 47 65.3 47L55.02 56.037zM53.114 59.263c-.44 4.397-1.173 10.847-3.665 14.512-2.933 3.958-7.037 6.89-11.874 6.89-6.01.146-10.26.585-14.805-4.105-2.637-2.638-4.69-7.33-5.13-10.994-.44-4.69 1.467-6.596 5.13-9.235 2.786-1.905 7.33-6.01 10.7-5.716l19.644 8.65zM32.31 49.84C19.953 52.575-3.906 46.194 1.207 27.962c2.272-8.356 11.645-12.003 18.888-9.42 6.96 2.583 14.948 6.38 18.215 13.826l-6 17.472z"></path><path fill="#EDD7A6" stroke-width="1.173" d="M29.564 37.227c2.465-6.82 5.668-9.772 10.945-11.336s12.507-1.758 17.59 1.955c5.08 3.713 7.528 5.998 8.794 11.726.462 2.09 2.336 7.86-2.736 12.9-4.27 4.244-8.99 6.84-13.68 7.427-4.692.586-11.934-2.258-16.027-5.472-5.227-4.104-6.32-13.226-4.886-17.198z"></path><path stroke-width="2.345" stroke-linecap="round" stroke-linejoin="round" d="M45.004 34.686c.39-.39.586 0 .586-.586-.586-.195 0 .195 0 .586M55.166 37.03c-.586-.39-.782-.78-.39-1.172M47.74 40.745c0 .977.194 1.173.976.586M47.936 48.953c-.39-.195-.195-.586.195-.782M57.512 48.953c0-.586 0-.782.39-.782M39.53 43.09c-.194-.586-.585-.586 0-.977.587-.195.196.195.392.39" fill="none"></path></g><g id="gflip-hand"><path fill="#699745" stroke="#1B1A17" stroke-width="1.173" stroke-miterlimit="10" d="M.5 40.58s22.476-.79 28.34-.985c5.862-.195 24.038 0 31.074 0s17.98-2.117 21.108-1.742c3.127.374 22.867-.044 22.867-.044l3.517 17.617s-16.612.227-24.43.895-26.385.473-35.18.864-44.755 4.596-44.755 4.596L.5 40.58z"></path><path fill="#F7E335" stroke="#1B1A17" stroke-width="1.173" stroke-miterlimit="10" d="M96.967 33.878c-.977 1.76 3.518 23.648 8.013 24.82 4.495 1.174 10.554-.585 16.417 1.37s13.68 5.862 20.717 8.403 18.37 4.105 28.144 0c9.772-4.103 26.775-18.957 28.925-23.843 2.15-4.886 5.472-19.153-9.186-30.88-14.658-11.726-26.58-7.23-29.316-6.45-2.735.782-14.266 6.6-16.61 7.99s-4.692 3-5.082-4.06-10.358-15.656-18.372-7.252c-8.013 8.404-10.163 20.13-13.095 23.062-2.93 2.932-9.576 5.082-10.553 6.84z"></path></g><g id="gflip-ladybird"><path fill="#C9282E" d="M6.964 10.196C2.07 13.572-.506 19.733.868 25.236 2.92 33.738 20.07 39.16 24.908 30.66c2.05-3.812 4.983-8.942 4.103-13.34-.25-1.05-.622-2.265-1.262-3.475l-20.784-3.65z"></path><path fill="#1B1A17" d="M6.964 10.196c2.407-1.66 5.375-2.647 8.71-2.55 7.22.21 10.48 3.182 12.075 6.2 0 0-5.778 1.67-11.566.52s-9.22-4.17-9.22-4.17z"></path><path stroke="#1B1A17" stroke-width="2.345" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M14.836 8.965l-.043-5.57C9.223 2.37 15.82-1.59 15.82 1.93M20.83 10.168l1.305-5.415c-5.157-2.343 2.2-4.588 1.35-1.174" fill="none"></path><g stroke="#1B1A17" stroke-width="2.345" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none"><path d="M10.25 15.56c-.586.44-.586 1.027-.147 1.32M21.976 16.734c-.586.44-.586 1.026-.147 1.32M26.667 21.424c-.586.44-.586 1.026-.147 1.32M18.458 30.805c-.586.44-.586 1.026-.147 1.32M10.25 28.46c-.586.44-.586 1.026-.147 1.32M4.386 20.252c-.586.44-.586 1.026-.147 1.32M16.113 22.597c-.586.44-.586 1.026-.147 1.32"></path></g></g><g stroke="#34680D" stroke-width="1.173" stroke-miterlimit="10" id="gflip-leaf"><path fill="#578B2F" d="M81.89 66.182c-.194-8.21-12.703-56.678-13.094-62.346-.39-5.668-4.69-2.736-6.84-1.173-2.15 1.563-19.935 12.704-30.49 19.74C20.914 29.44 10.75 40.97 8.407 46.247 6.06 51.524-2.735 62.273 1.76 71.264c4.495 8.99 12.313 22.28 15.05 23.844.25.143.57.293.94.446-.497.936-.986 1.804-1.332 2.29-1.302 1.826-3.06 5.458.388 6.256 4.025.932 21.928 7.812 24.433 5.078.974-1.063 2.028-3.75 2.89-6.37.605-.058 1.214-.14 1.828-.274 8.013-1.76 26.943-9.772 30.656-17.785s5.472-10.36 5.277-18.568zM16.81 95.108c2.735 1.563 13.556 3.908 13.556 3.908s7.58 5.277 15.592 3.518"></path><path fill="none" d="M66.744.5L30.366 99.016M53.948 7.868l3.244 18.5 14.075-10.283M33.505 21.052L46.98 54.02 76.4 38.33M10.012 43.413l27.676 35.774 44.216-15.35M4.207 75.638l27.977 18.456 35.522-.795"></path></g><path fill="#DFB52B" stroke="#E87B36" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M6.268.5C7.6 11.5 13.6 31.167 32.6 30.167c-6.332 9-23.666 8.407-30-2.963C.173 22.844.147 17.9 1.037 13.462 2.466 6.328 6.268.5 6.268.5z" id="gflip-moon"></path><g id="gflip-mushroom"><path d="M7.737 18.42C4.474 17.05-.578 15.892.054 12.524s1.79-5.473 4.736-7.578S11.632 0 13 0s4.21.526 5.368 1.473 4.42 4.42 4.736 5.473c.316 1.052 1.368 5.368.632 6.736-.737 1.368-2 3.157-3.473 3.894s-4.526 1.368-5.894 1.263-6.633-.42-6.633-.42z"></path><path fill="#fff" d="M15.737 11.578c-2.105-.947-4.21-1.052-8.315 0-3.96 1.015-1.945 2.326-.19 3.74-.626 1.972-1.5 4.656-2.546 7.037-1.157 2.63 0 5.925 4.526 5.925s8.57.26 7.473-5.836c-.59-3.277-1.096-5.85-1.33-7.027 4.534-1.656 2.464-2.902.382-3.84z"></path><circle fill="#fff" cx="3.167" cy="11.112" r="1.167"></circle><circle fill="#fff" cx="6.167" cy="7.112" r="1.167"></circle><circle fill="#fff" cx="11.167" cy="7.112" r="1.167"></circle><circle fill="#fff" cx="12.167" cy="3.167" r="1.167"></circle><circle fill="#fff" cx="17.167" cy="5.167" r="1.167"></circle><circle fill="#fff" cx="19.167" cy="9.167" r="1.167"></circle><circle fill="#fff" cx="20.167" cy="14.167" r="1.167"></circle></g><g stroke-width=".881" stroke-miterlimit="10" id="gflip-pear"><path stroke="#1F3500" stroke-linecap="round" fill="none" d="M7.153.5l1.87 10.98"></path><path fill="#A2C887" stroke="#2F5A12" d="M10.602 5.5c6.446-.982 5.675 7.082 10.177 9.038 4.5 1.956 12.5 13.614-6.182 18.88C-4.084 38.68.712 22.997 2.032 19.043c1.32-3.95-4.114-11.612 8.57-13.544z"></path></g><g id="gflip-sunface"><path fill="#F7E335" d="M216.835 94.705c3.437 50.65-48.95 106.606-108.29 106.606-32.977 0-60.138-14.947-79.847-36.63C12.94 147.348 4.194 122.54 2.274 98.17.222 72.13 9.84 51.537 26.214 34.052c19.7-21.035 49.948-30.84 82.332-31.99C167.03-.018 213.81 50.14 216.836 94.704z"></path><path stroke="#1B1A17" stroke-width="2.345" stroke-miterlimit="10" d="M31.883 122.65c3.323 2.735 8.795 7.62 15.05-2.346M173.97 123.295c3.322 5.608 7.817 7.172 12.312 5.022M178.995 128.402s-6.98 9.882-11.28 14.93c-4.3 5.048-27.557 22.12-57.85 22.514 0 0-25.8 1.754-43.78-13.686s-24.82-25.875-24.82-25.875M3.05 82.717s31.373 2.798 42.318 2.212 55.212-5.082 63.176-4.692c7.964.39 13.632.782 24.968 1.564s37.536 4.886 44.47 4.3c6.93-.586 35.83-4.468 35.83-4.468" fill="none"></path><path fill="#1B1A17" d="M60.417 64.408c4.918-1.82 17.785-4.104 27.557 7.23s4.3 28.926-4.3 32.444-24.626 6.84-34.593-7.622c-9.966-14.462.783-28.143 11.337-32.052zM124.13 77.307c1.45-3.962 9.382-11.922 18.177-12.117 8.795-.195 18.567 4.495 22.085 10.554s7.036 14.072 1.173 20.717c-5.863 6.646-14.463 13.096-29.12 8.796s-14.464-22.07-12.314-27.95z"></path><path stroke="#FBF08F" stroke-width="4.691" stroke-miterlimit="10" d="M216.835 94.705c3.437 50.65-48.95 106.606-108.29 106.606-32.977 0-60.138-14.947-79.847-36.63C12.94 147.348 4.194 122.54 2.274 98.17.222 72.13 9.84 51.537 26.214 34.052c19.7-21.035 49.948-30.84 82.332-31.99C167.03-.018 213.81 50.14 216.836 94.704z" fill="none"></path></g><path stroke="#1B1A17" stroke-width="1.173" stroke-miterlimit="10" d="M64.02 88.065s-4.887-12.313-12.314-25.212c-7.427-12.9-6.84-50.424-4.886-59.61C48.774-5.943 32.162 8.91 22.194 33.34 12.226 57.77.5 90.8.5 90.8l1.564 4.692 57.655 1.76 4.3-9.187z" id="gflip-sunray"></path><g stroke="#1B1A17" stroke-width="1.173" stroke-miterlimit="10" id="gflip-tree"><path fill="#467F1A" d="M31.63 64.377c0 9.472.25 18.945.5 28.417.25 5.235-.25 10.22-.997 15.455-.5 3.738-2.493 12.463-1.496 14.955.997 2.493 12.713.748 12.713.748s.5-7.727.5-10.47c.248-9.47 0-18.944.747-28.167.5-6.98 2.99-13.71 3.74-20.69l-15.706-.25z"></path><path fill="#8BCE59" d="M19.915 64.127C15.595 61.633.222 64.875.222 50.915c0-1.246-.5-3.988 0-5.235.748-1.745 3.24-2.243 3.49-2.99 1.496-2.494-.5-6.98-.748-10.22C2.464 24.242 7.7 21 10.69 13.772 14.43 5.298 19.417-.437 29.388 1.06c2.99.5 6.232 1.496 9.472 1.496S44.59 1.06 47.832.313c9.472-1.496 14.707 2.493 19.942 9.472 2.243 2.99 5.733 5.733 6.48 9.472.75 4.238-1.993 9.472-3.24 13.212-1.496 3.987-1.994 5.982.25 9.72 2.492 4.24 4.735 5.984 2.74 11.218-2.242 5.235-6.98 6.48-11.715 8.475-3.74 1.246-6.48 3.49-9.97 4.736-7.976 3.24-28.086 0-32.405-2.493z"></path></g></defs></svg>
        <!--GRUNT_INSERT_SVG_GFLIP_END-->
        
        <div ng-controller="wrapperCtrl">
            <div garden-flip ></div>
        </div>

    </body>
</html>